[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-56-generic (buildd@lgw01-10) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016 (Ubuntu 3.19.0-56.62~14.04.1-generic 3.19.8-ckt15)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-56-generic.efi.signed root=UUID=833cddb3-4be3-470d-87b6-2cc7ec81d0ea ro recovery nomodeset acpi_backlight=vendor acpi_osi=Linux resume=/dev/sda7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000006efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000006f000-0x000000000006ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000070000-0x0000000000087fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000088000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000076a6ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000076a70000-0x0000000077e6ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000077e70000-0x000000009c6befff] usable
[    0.000000] BIOS-e820: [mem 0x000000009c6bf000-0x000000009c8befff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009c8bf000-0x000000009cebefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009cebf000-0x000000009cfbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009cfbf000-0x000000009cffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009cfff000-0x000000009cffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d000000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff980000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000045f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by INSYDE Corp.
[    0.000000] efi:  ACPI=0x9cffe000  ACPI 2.0=0x9cffe014  SMBIOS=0x9cebef98 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: LENOVO 20378/Lenovo Y50-70, BIOS 9ECN37WW(V2.01) 02/11/2015
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x45f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-protect
[    0.000000]   E8000-EFFFF write-combining
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7F80000000 write-back
[    0.000000]   1 base 0080000000 mask 7FE0000000 write-back
[    0.000000]   2 base 009D000000 mask 7FFF000000 uncachable
[    0.000000]   3 base 009E000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00FF800000 mask 7FFF800000 write-protect
[    0.000000]   5 base 0100000000 mask 7F00000000 write-back
[    0.000000]   6 base 0200000000 mask 7E00000000 write-back
[    0.000000]   7 base 0400000000 mask 7F80000000 write-back
[    0.000000]   8 base 045F600000 mask 7FFFE00000 uncachable
[    0.000000]   9 base 045F800000 mask 7FFF800000 uncachable
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] e820: last_pfn = 0x9d000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000082000] 82000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x02fd5000, 0x02fd5fff] PGTABLE
[    0.000000] BRK [0x02fd6000, 0x02fd6fff] PGTABLE
[    0.000000] BRK [0x02fd7000, 0x02fd7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x45f400000-0x45f5fffff]
[    0.000000]  [mem 0x45f400000-0x45f5fffff] page 2M
[    0.000000] BRK [0x02fd8000, 0x02fd8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x440000000-0x45f3fffff]
[    0.000000]  [mem 0x440000000-0x45f3fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x420000000-0x43fffffff]
[    0.000000]  [mem 0x420000000-0x43fffffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x00100000-0x76a6ffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x769fffff] page 2M
[    0.000000]  [mem 0x76a00000-0x76a6ffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x77e70000-0x9c6befff]
[    0.000000]  [mem 0x77e70000-0x77ffffff] page 4k
[    0.000000]  [mem 0x78000000-0x9c5fffff] page 2M
[    0.000000]  [mem 0x9c600000-0x9c6befff] page 4k
[    0.000000] BRK [0x02fd9000, 0x02fd9fff] PGTABLE
[    0.000000] BRK [0x02fda000, 0x02fdafff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x9cfff000-0x9cffffff]
[    0.000000]  [mem 0x9cfff000-0x9cffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x41fffffff]
[    0.000000]  [mem 0x100000000-0x41fffffff] page 1G
[    0.000000] RAMDISK: [mem 0x35a26000-0x36d0afff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000009CFFE014 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 0x000000009CFFE210 0000BC (v01 LENOVO CB-01    00000001      01000013)
[    0.000000] ACPI: FACP 0x000000009CFF8000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: DSDT 0x000000009CFEA000 00ABB0 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: FACS 0x000000009CFBA000 000040
[    0.000000] ACPI: UEFI 0x000000009CFFD000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: FPDT 0x000000009CFFB000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: MSDM 0x000000009CFFA000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: ASF! 0x000000009CFF9000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: HPET 0x000000009CFF7000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: APIC 0x000000009CFF6000 00008C (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: MCFG 0x000000009CFF5000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFE7000 002028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: BOOT 0x000000009CFE5000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: LPIT 0x000000009CFE4000 000094 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: ASPT 0x000000009CFE2000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: DBGP 0x000000009CFE1000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFE0000 000539 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFDF000 000AD8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFDB000 00348C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFD5000 003E76 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: DMAR 0x000000009CFD9000 0000B8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: BGRT 0x000000009CFDA000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000045f5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x45f5f7000-0x45f5fbfff]
[    0.000000]  [ffffea0000000000-ffffea00117fffff] PMD -> [ffff88044ec00000-ffff88045ebfffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x45f5fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0006efff]
[    0.000000]   node   0: [mem 0x00070000-0x00087fff]
[    0.000000]   node   0: [mem 0x00100000-0x76a6ffff]
[    0.000000]   node   0: [mem 0x77e70000-0x9c6befff]
[    0.000000]   node   0: [mem 0x9cfff000-0x9cffffff]
[    0.000000]   node   0: [mem 0x100000000-0x45f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x45f5fffff]
[    0.000000] On node 0 totalpages: 4171846
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 24 pages reserved
[    0.000000]   DMA zone: 3974 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9867 pages used for memmap
[    0.000000]   DMA32 zone: 631488 pages, LIFO batch:31
[    0.000000]   Normal zone: 55256 pages used for memmap
[    0.000000]   Normal zone: 3536384 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0x9da00000-0x9f9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] enabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0006f000-0x0006ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x00088000-0x000bffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x76a70000-0x77e6ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9c6bf000-0x9c8befff]
[    0.000000] PM: Registered nosave memory: [mem 0x9c8bf000-0x9cebefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9cebf000-0x9cfbefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9cfbf000-0x9cffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9d000000-0x9f9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9fa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb10000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff97ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff980000-0xffffffff]
[    0.000000] e820: [mem 0x9fa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88045f200000 s86144 r8192 d32640 u262144
[    0.000000] pcpu-alloc: s86144 r8192 d32640 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4106635
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-56-generic.efi.signed root=UUID=833cddb3-4be3-470d-87b6-2cc7ec81d0ea ro recovery nomodeset acpi_backlight=vendor acpi_osi=Linux resume=/dev/sda7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16254048K/16687384K available (7927K kernel code, 1174K rwdata, 3760K rodata, 1412K init, 1292K bss, 433336K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS:16640 nr_irqs:488 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2594.243 MHz processor
[    0.000026] Calibrating delay loop (skipped), value calculated using timer frequency.. 5188.48 BogoMIPS (lpj=10376972)
[    0.000030] pid_max: default: 32768 minimum: 301
[    0.000036] ACPI: Core revision 20141107
[    0.010951] ACPI: All ACPI Tables successfully acquired
[    0.024277] Security Framework initialized
[    0.024298] AppArmor: AppArmor initialized
[    0.024300] Yama: becoming mindful.
[    0.025190] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.027842] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.028969] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.028986] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.029194] Initializing cgroup subsys memory
[    0.029200] Initializing cgroup subsys devices
[    0.029203] Initializing cgroup subsys freezer
[    0.029205] Initializing cgroup subsys net_cls
[    0.029208] Initializing cgroup subsys blkio
[    0.029210] Initializing cgroup subsys perf_event
[    0.029213] Initializing cgroup subsys net_prio
[    0.029215] Initializing cgroup subsys hugetlb
[    0.029237] CPU: Physical Processor ID: 0
[    0.029239] CPU: Processor Core ID: 0
[    0.029243] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.029243] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.030111] mce: CPU supports 9 MCE banks
[    0.030124] CPU0: Thermal monitoring enabled (TM1)
[    0.030134] process: using mwait in idle threads
[    0.030138] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.030138] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.030235] Freeing SMP alternatives memory: 32K (ffffffff81e88000 - ffffffff81e90000)
[    0.032690] Ignoring BGRT: invalid status 0 (expected 1)
[    0.034331] ftrace: allocating 30041 entries in 118 pages
[    0.045420] dmar: Host address width 39
[    0.045423] dmar: DRHD base: 0x000000fed90000 flags: 0x0
[    0.045428] dmar: IOMMU 0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[    0.045430] dmar: DRHD base: 0x000000fed91000 flags: 0x1
[    0.045434] dmar: IOMMU 1: reg_base_addr fed91000 ver 1:0 cap d2008020660462 ecap f010da
[    0.045436] dmar: RMRR base: 0x0000009cdef000 end: 0x0000009ce0efff
[    0.045438] dmar: RMRR base: 0x0000009d800000 end: 0x0000009f9fffff
[    0.045505] IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.045506] HPET id 0 under DRHD base 0xfed91000
[    0.045508] Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.045650] Enabled IRQ remapping in x2apic mode
[    0.045651] Enabling x2apic
[    0.045653] Enabled x2apic
[    0.045658] Switched APIC routing to cluster x2apic.
[    0.046102] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.085814] smpboot: CPU0: Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (fam: 06, model: 3c, stepping: 03)
[    0.085822] TSC deadline timer enabled
[    0.085845] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.085863] ... version:                3
[    0.085864] ... bit width:              48
[    0.085865] ... generic registers:      4
[    0.085867] ... value mask:             0000ffffffffffff
[    0.085868] ... max period:             0000ffffffffffff
[    0.085869] ... fixed-purpose events:   3
[    0.085870] ... event mask:             000000070000000f
[    0.086642] x86: Booting SMP configuration:
[    0.086644] .... node  #0, CPUs:      #1
[    0.100653] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.100737]  #2 #3 #4 #5 #6 #7
[    0.184761] x86: Booted up 1 node, 8 CPUs
[    0.184765] smpboot: Total of 8 processors activated (41507.88 BogoMIPS)
[    0.191634] devtmpfs: initialized
[    0.194329] evm: security.selinux
[    0.194331] evm: security.SMACK64
[    0.194332] evm: security.SMACK64EXEC
[    0.194333] evm: security.SMACK64TRANSMUTE
[    0.194334] evm: security.SMACK64MMAP
[    0.194335] evm: security.ima
[    0.194337] evm: security.capability
[    0.194385] PM: Registering ACPI NVS region [mem 0x9cebf000-0x9cfbefff] (1048576 bytes)
[    0.194530] pinctrl core: initialized pinctrl subsystem
[    0.194617] RTC time:  4:32:36, date: 04/02/16
[    0.194709] NET: Registered protocol family 16
[    0.195487] cpuidle: using governor ladder
[    0.199493] cpuidle: using governor menu
[    0.199546] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.199549] ACPI: bus type PCI registered
[    0.199550] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.199616] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.199619] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.199882] PCI: Using configuration type 1 for base access
[    0.203833] ACPI: Added _OSI(Module Device)
[    0.203835] ACPI: Added _OSI(Processor Device)
[    0.203837] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.203838] ACPI: Added _OSI(Processor Aggregator Device)
[    0.203840] ACPI: Added _OSI(Linux)
[    0.209929] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query honored via cmdline
[    0.210953] ACPI: Dynamic OEM Table Load:
[    0.210963] ACPI: SSDT 0xFFFF88044C575000 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120518)
[    0.211573] ACPI: Dynamic OEM Table Load:
[    0.211581] ACPI: SSDT 0xFFFF88044C56B000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120518)
[    0.212221] ACPI: Dynamic OEM Table Load:
[    0.212228] ACPI: SSDT 0xFFFF88044C6A8000 000119 (v01 PmRef  ApCst    00003000 INTL 20120518)
[    0.215317] ACPI: Interpreter enabled
[    0.215324] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20141107/hwxface-580)
[    0.215331] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.215345] ACPI: (supports S0 S3 S4 S5)
[    0.215346] ACPI: Using IOAPIC for interrupt routing
[    0.215368] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.313749] ACPI: Power Resource [PG00] (on)
[    0.313773] ACPI: Power Resource [NVP2] (on)
[    0.316192] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.316198] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.316234] \_SB_.PCI0:_OSC invalid UUID
[    0.316235] _OSC request data:1 1f 0 
[    0.316238] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.316645] PCI host bridge to bus 0000:00
[    0.316648] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.316650] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.316652] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.316654] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.316656] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff]
[    0.316657] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff]
[    0.316659] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff]
[    0.316661] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff]
[    0.316663] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff]
[    0.316664] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.316666] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.316668] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
[    0.316670] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
[    0.316672] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
[    0.316673] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff]
[    0.316675] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff]
[    0.316677] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff]
[    0.316684] pci 0000:00:00.0: [8086:0c04] type 00 class 0x060000
[    0.316799] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.316831] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.316910] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.316944] pci 0000:00:02.0: [8086:0416] type 00 class 0x030000
[    0.316954] pci 0000:00:02.0: reg 0x10: [mem 0xd1000000-0xd13fffff 64bit]
[    0.316959] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.316963] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.317071] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.317078] pci 0000:00:03.0: reg 0x10: [mem 0xd1910000-0xd1913fff 64bit]
[    0.317212] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.317230] pci 0000:00:14.0: reg 0x10: [mem 0xd1900000-0xd190ffff 64bit]
[    0.317288] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.317360] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.317394] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.317412] pci 0000:00:16.0: reg 0x10: [mem 0xd1918000-0xd191800f 64bit]
[    0.317473] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.317584] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.317603] pci 0000:00:1a.0: reg 0x10: [mem 0xd191d000-0xd191d3ff]
[    0.317688] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.317775] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.317809] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.317824] pci 0000:00:1b.0: reg 0x10: [mem 0xd1914000-0xd1917fff 64bit]
[    0.317890] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.317964] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.317995] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.318060] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.318136] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.318166] pci 0000:00:1c.1: [8086:8c12] type 01 class 0x060400
[    0.318231] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.318306] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.318336] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
[    0.318401] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.318502] pci 0000:00:1c.4: [8086:8c18] type 01 class 0x060400
[    0.318567] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.318643] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.318681] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.318701] pci 0000:00:1d.0: reg 0x10: [mem 0xd191c000-0xd191c3ff]
[    0.318786] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.318876] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.318910] pci 0000:00:1f.0: [8086:8c4b] type 00 class 0x060100
[    0.319104] pci 0000:00:1f.2: [8086:8c03] type 00 class 0x010601
[    0.319119] pci 0000:00:1f.2: reg 0x10: [io  0x5088-0x508f]
[    0.319126] pci 0000:00:1f.2: reg 0x14: [io  0x5094-0x5097]
[    0.319133] pci 0000:00:1f.2: reg 0x18: [io  0x5080-0x5087]
[    0.319140] pci 0000:00:1f.2: reg 0x1c: [io  0x5090-0x5093]
[    0.319147] pci 0000:00:1f.2: reg 0x20: [io  0x5060-0x507f]
[    0.319154] pci 0000:00:1f.2: reg 0x24: [mem 0xd191b000-0xd191b7ff]
[    0.319191] pci 0000:00:1f.2: PME# supported from D3hot
[    0.319288] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.319303] pci 0000:00:1f.3: reg 0x10: [mem 0xd1919000-0xd19190ff 64bit]
[    0.319322] pci 0000:00:1f.3: reg 0x20: [io  0x5040-0x505f]
[    0.319467] pci 0000:01:00.0: [10de:139b] type 00 class 0x030200
[    0.319475] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xd0ffffff]
[    0.319483] pci 0000:01:00.0: reg 0x14: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.319490] pci 0000:01:00.0: reg 0x1c: [mem 0xb0000000-0xb1ffffff 64bit pref]
[    0.319495] pci 0000:01:00.0: reg 0x24: [io  0x4000-0x407f]
[    0.319501] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.319541] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.323671] pci 0000:00:01.0: PCI bridge to [bus 01-06]
[    0.323674] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.323676] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xd0ffffff]
[    0.323679] pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xbfffffff 64bit pref]
[    0.323732] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.323841] pci 0000:08:00.0: [14e4:43b1] type 00 class 0x028000
[    0.323867] pci 0000:08:00.0: reg 0x10: [mem 0xd1600000-0xd1607fff 64bit]
[    0.323885] pci 0000:08:00.0: reg 0x18: [mem 0xd1400000-0xd15fffff 64bit]
[    0.324003] pci 0000:08:00.0: supports D1 D2
[    0.324004] pci 0000:08:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.324033] pci 0000:08:00.0: System wakeup disabled by ACPI
[    0.331720] pci 0000:00:1c.1: PCI bridge to [bus 08]
[    0.331726] pci 0000:00:1c.1:   bridge window [mem 0xd1400000-0xd16fffff]
[    0.331799] pci 0000:09:00.0: [10ec:8168] type 00 class 0x020000
[    0.331818] pci 0000:09:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.331846] pci 0000:09:00.0: reg 0x18: [mem 0xd1804000-0xd1804fff 64bit]
[    0.331864] pci 0000:09:00.0: reg 0x20: [mem 0xd1800000-0xd1803fff 64bit]
[    0.331960] pci 0000:09:00.0: supports D1 D2
[    0.331961] pci 0000:09:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.332012] pci 0000:09:00.0: System wakeup disabled by ACPI
[    0.339699] pci 0000:00:1c.2: PCI bridge to [bus 09]
[    0.339704] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    0.339707] pci 0000:00:1c.2:   bridge window [mem 0xd1800000-0xd18fffff]
[    0.339808] pci 0000:0a:00.0: [10ec:5249] type 00 class 0xff0000
[    0.339837] pci 0000:0a:00.0: reg 0x10: [mem 0xd1700000-0xd1700fff]
[    0.340113] pci 0000:0a:00.0: supports D1 D2
[    0.340114] pci 0000:0a:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.340192] pci 0000:0a:00.0: System wakeup disabled by ACPI
[    0.347734] pci 0000:00:1c.4: PCI bridge to [bus 0a]
[    0.347740] pci 0000:00:1c.4:   bridge window [mem 0xd1700000-0xd17fffff]
[    0.396086] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.396126] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.396163] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.396199] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.396235] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.396271] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.396307] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.396342] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.396428] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.396457] ACPI : EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.396526] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.396528] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.396532] vgaarb: loaded
[    0.396533] vgaarb: bridge control possible 0000:00:02.0
[    0.396685] SCSI subsystem initialized
[    0.396714] libata version 3.00 loaded.
[    0.396733] ACPI: bus type USB registered
[    0.396746] usbcore: registered new interface driver usbfs
[    0.396753] usbcore: registered new interface driver hub
[    0.396771] usbcore: registered new device driver usb
[    0.396913] PCI: Using ACPI for IRQ routing
[    0.402365] PCI: pci_cache_line_size set to 64 bytes
[    0.402496] e820: reserve RAM buffer [mem 0x0006f000-0x0006ffff]
[    0.402497] e820: reserve RAM buffer [mem 0x00088000-0x0008ffff]
[    0.402498] e820: reserve RAM buffer [mem 0x76a70000-0x77ffffff]
[    0.402499] e820: reserve RAM buffer [mem 0x9c6bf000-0x9fffffff]
[    0.402500] e820: reserve RAM buffer [mem 0x9d000000-0x9fffffff]
[    0.402501] e820: reserve RAM buffer [mem 0x45f600000-0x45fffffff]
[    0.402586] NetLabel: Initializing
[    0.402587] NetLabel:  domain hash size = 128
[    0.402588] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.402599] NetLabel:  unlabeled traffic allowed by default
[    0.402657] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.402662] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.404699] Switched to clocksource hpet
[    0.409179] AppArmor: AppArmor Filesystem Enabled
[    0.409225] pnp: PnP ACPI init
[    0.409305] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.409308] system 00:00: [io  0xffff] has been reserved
[    0.409310] system 00:00: [io  0xffff] has been reserved
[    0.409311] system 00:00: [io  0xffff] has been reserved
[    0.409313] system 00:00: [io  0x1800-0x18fe] could not be reserved
[    0.409315] system 00:00: [io  0xfd60-0xfd63] has been reserved
[    0.409317] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.409320] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.409357] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.409360] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.409383] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.409419] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.409422] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.409461] pnp 00:04: Plug and Play ACPI device, IDs SYN2b34 SYN2b00 SYN0002 PNP0f13 (active)
[    0.409509] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.456871] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.456874] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.456876] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.456878] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.456880] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.456882] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.456884] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.456886] system 00:06: [mem 0xff000000-0xff000fff] has been reserved
[    0.456888] system 00:06: [mem 0xff010000-0xffffffff] could not be reserved
[    0.456890] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.456892] system 00:06: [mem 0x9fa20000-0x9fa20fff] has been reserved
[    0.456894] system 00:06: [mem 0x9fa10000-0x9fa1ffff] has been reserved
[    0.456897] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.457203] pnp: PnP ACPI: found 7 devices
[    0.463146] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.463161] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.463163] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000
[    0.463165] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 07] add_size 200000
[    0.463185] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 200000
[    0.463187] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.463188] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.463194] pci 0000:00:1c.0: BAR 14: assigned [mem 0x9fb00000-0x9fcfffff]
[    0.463202] pci 0000:00:1c.0: BAR 15: assigned [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.463205] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.463208] pci 0000:01:00.0: BAR 6: assigned [mem 0xb2000000-0xb207ffff pref]
[    0.463211] pci 0000:00:01.0: PCI bridge to [bus 01-06]
[    0.463213] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.463216] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xd0ffffff]
[    0.463219] pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xbfffffff 64bit pref]
[    0.463223] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.463226] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.463231] pci 0000:00:1c.0:   bridge window [mem 0x9fb00000-0x9fcfffff]
[    0.463235] pci 0000:00:1c.0:   bridge window [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.463241] pci 0000:00:1c.1: PCI bridge to [bus 08]
[    0.463246] pci 0000:00:1c.1:   bridge window [mem 0xd1400000-0xd16fffff]
[    0.463254] pci 0000:00:1c.2: PCI bridge to [bus 09]
[    0.463257] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    0.463262] pci 0000:00:1c.2:   bridge window [mem 0xd1800000-0xd18fffff]
[    0.463270] pci 0000:00:1c.4: PCI bridge to [bus 0a]
[    0.463274] pci 0000:00:1c.4:   bridge window [mem 0xd1700000-0xd17fffff]
[    0.463282] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.463284] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.463285] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.463286] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff]
[    0.463287] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff]
[    0.463288] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff]
[    0.463290] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff]
[    0.463291] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff]
[    0.463292] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff]
[    0.463293] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff]
[    0.463294] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff]
[    0.463295] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff]
[    0.463297] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff]
[    0.463298] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff]
[    0.463299] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff]
[    0.463300] pci_bus 0000:00: resource 19 [mem 0x9fa00000-0xfeafffff]
[    0.463301] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.463302] pci_bus 0000:01: resource 1 [mem 0xd0000000-0xd0ffffff]
[    0.463304] pci_bus 0000:01: resource 2 [mem 0xa0000000-0xbfffffff 64bit pref]
[    0.463305] pci_bus 0000:07: resource 0 [io  0x2000-0x2fff]
[    0.463306] pci_bus 0000:07: resource 1 [mem 0x9fb00000-0x9fcfffff]
[    0.463307] pci_bus 0000:07: resource 2 [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.463308] pci_bus 0000:08: resource 1 [mem 0xd1400000-0xd16fffff]
[    0.463310] pci_bus 0000:09: resource 0 [io  0x3000-0x3fff]
[    0.463311] pci_bus 0000:09: resource 1 [mem 0xd1800000-0xd18fffff]
[    0.463312] pci_bus 0000:0a: resource 1 [mem 0xd1700000-0xd17fffff]
[    0.463333] NET: Registered protocol family 2
[    0.463501] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.463676] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.463779] TCP: Hash tables configured (established 131072 bind 65536)
[    0.463795] TCP: reno registered
[    0.463811] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.463853] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.463917] NET: Registered protocol family 1
[    0.463931] pci 0000:00:02.0: Video device with shadowed ROM
[    2.065739] pci 0000:00:1a.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[    3.666719] pci 0000:00:1d.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[    3.666940] PCI: CLS 64 bytes, default 64
[    3.666979] Trying to unpack rootfs image as initramfs...
[    3.925988] Freeing initrd memory: 19348K (ffff880035a26000 - ffff880036d0b000)
[    3.926016] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.926018] software IO TLB [mem 0x9826c000-0x9c26c000] (64MB) mapped at [ffff88009826c000-ffff88009c26bfff]
[    3.926061] Simple Boot Flag at 0x44 set to 0x1
[    3.926299] RAPL PMU detected, hw unit 2^-14 Joules, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    3.926352] microcode: CPU0 sig=0x306c3, pf=0x20, revision=0x1c
[    3.926357] microcode: CPU1 sig=0x306c3, pf=0x20, revision=0x1c
[    3.926365] microcode: CPU2 sig=0x306c3, pf=0x20, revision=0x1c
[    3.926374] microcode: CPU3 sig=0x306c3, pf=0x20, revision=0x1c
[    3.926381] microcode: CPU4 sig=0x306c3, pf=0x20, revision=0x1c
[    3.926390] microcode: CPU5 sig=0x306c3, pf=0x20, revision=0x1c
[    3.926397] microcode: CPU6 sig=0x306c3, pf=0x20, revision=0x1c
[    3.926406] microcode: CPU7 sig=0x306c3, pf=0x20, revision=0x1c
[    3.926450] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    3.926472] Scanning for low memory corruption every 60 seconds
[    3.926744] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    3.926766] Initialise system trusted keyring
[    3.926786] audit: initializing netlink subsys (disabled)
[    3.926800] audit: type=2000 audit(1459571559.904:1): initialized
[    3.927117] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    3.928202] zpool: loaded
[    3.928205] zbud: loaded
[    3.928333] VFS: Disk quotas dquot_6.5.2
[    3.928359] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    3.928695] fuse init (API version 7.23)
[    3.928804] Key type big_key registered
[    3.929118] Key type asymmetric registered
[    3.929120] Asymmetric key parser 'x509' registered
[    3.929147] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    3.929187] io scheduler noop registered
[    3.929190] io scheduler deadline registered (default)
[    3.929212] io scheduler cfq registered
[    3.929752] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    3.929765] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    3.929797] efifb: probing for efifb
[    3.929816] efifb: framebuffer at 0xc0000000, mapped to 0xffffc90011c00000, using 8128k, total 8128k
[    3.929818] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    3.929819] efifb: scrolling: redraw
[    3.929821] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    3.934042] Console: switching to colour frame buffer device 240x67
[    3.938210] fb0: EFI VGA frame buffer device
[    3.938233] intel_idle: MWAIT substates: 0x42120
[    3.938234] intel_idle: v0.4 model 0x3C
[    3.938235] intel_idle: lapic_timer_reliable_states 0xffffffff
[    3.938524] ACPI: AC Adapter [ACAD] (on-line)
[    3.938616] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0C:00/input/input0
[    3.938652] ACPI: Power Button [PWRB]
[    3.938691] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0E:00/input/input1
[    3.938724] ACPI: Sleep Button [SLPB]
[    3.938770] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    3.938809] ACPI: Lid Switch [LID0]
[    3.938847] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    3.938880] ACPI: Power Button [PWRF]
[    3.939772] thermal LNXTHERM:00: registered as thermal_zone0
[    3.939801] ACPI: Thermal Zone [TZ00] (49 C)
[    3.939851] GHES: HEST is not enabled!
[    3.939988] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    4.023062] ACPI: Battery Slot [BAT1] (battery present)
[    4.023212] Linux agpgart interface v0.103
[    4.024684] brd: module loaded
[    4.025299] loop: module loaded
[    4.025499] libphy: Fixed MDIO Bus: probed
[    4.025521] tun: Universal TUN/TAP device driver, 1.6
[    4.025538] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    4.025601] PPP generic driver version 2.4.2
[    4.025774] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.025804] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    4.026951] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    4.027051] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.027084] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.027116] usb usb1: Product: xHCI Host Controller
[    4.027133] usb usb1: Manufacturer: Linux 3.19.0-56-generic xhci-hcd
[    4.027160] usb usb1: SerialNumber: 0000:00:14.0
[    4.027293] hub 1-0:1.0: USB hub found
[    4.027323] hub 1-0:1.0: 14 ports detected
[    4.030501] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.030529] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    4.030597] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    4.030621] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.030652] usb usb2: Product: xHCI Host Controller
[    4.030668] usb usb2: Manufacturer: Linux 3.19.0-56-generic xhci-hcd
[    4.030696] usb usb2: SerialNumber: 0000:00:14.0
[    4.030805] hub 2-0:1.0: USB hub found
[    4.030829] hub 2-0:1.0: 6 ports detected
[    4.031856] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.031890] ehci-pci: EHCI PCI platform driver
[    4.033186] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    4.034380] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    4.035588] ehci-pci 0000:00:1a.0: debug port 2
[    4.040656] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    4.040667] ehci-pci 0000:00:1a.0: irq 21, io mem 0xd191d000
[    4.050995] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    4.052253] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    4.053432] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.054621] usb usb3: Product: EHCI Host Controller
[    4.055818] usb usb3: Manufacturer: Linux 3.19.0-56-generic ehci_hcd
[    4.057012] usb usb3: SerialNumber: 0000:00:1a.0
[    4.058377] hub 3-0:1.0: USB hub found
[    4.059573] hub 3-0:1.0: 2 ports detected
[    4.061008] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    4.062187] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    4.063390] ehci-pci 0000:00:1d.0: debug port 2
[    4.068475] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    4.068495] ehci-pci 0000:00:1d.0: irq 23, io mem 0xd191c000
[    4.079010] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    4.080246] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    4.081423] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.082596] usb usb4: Product: EHCI Host Controller
[    4.083764] usb usb4: Manufacturer: Linux 3.19.0-56-generic ehci_hcd
[    4.084920] usb usb4: SerialNumber: 0000:00:1d.0
[    4.086249] hub 4-0:1.0: USB hub found
[    4.087407] hub 4-0:1.0: 2 ports detected
[    4.088678] ehci-platform: EHCI generic platform driver
[    4.089827] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.090991] ohci-pci: OHCI PCI platform driver
[    4.092129] ohci-platform: OHCI generic platform driver
[    4.093252] uhci_hcd: USB Universal Host Controller Interface driver
[    4.094420] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:MSS0] at 0x60,0x64 irq 1,12
[    4.122286] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.123379] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.124690] mousedev: PS/2 mouse device common for all mice
[    4.126038] rtc_cmos 00:02: RTC can wake from S4
[    4.127295] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    4.128377] rtc_cmos 00:02: alarms up to one month, 242 bytes nvram, hpet irqs
[    4.129453] i2c /dev entries driver
[    4.130587] device-mapper: uevent: version 1.0.3
[    4.131755] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    4.132841] Intel P-state driver initializing.
[    4.134132] Consider also installing thermald for improved thermal control.
[    4.135151] ledtrig-cpu: registered to indicate activity on CPUs
[    4.136108] EFI Variables Facility v0.08 2004-May-17
[    4.136525] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    4.166811] PCCT header not found.
[    4.167751] TCP: cubic registered
[    4.168676] NET: Registered protocol family 10
[    4.169683] NET: Registered protocol family 17
[    4.170486] Key type dns_resolver registered
[    4.171720] Loading compiled-in X.509 certificates
[    4.173097] Loaded X.509 cert 'Magrathea: Glacier signing key: 0d2280b11c0f5477d58c80d70621625dae0fbc8d'
[    4.173920] registered taskstats version 1
[    4.176668] Key type trusted registered
[    4.181917] Key type encrypted registered
[    4.183051] AppArmor: AppArmor sha1 policy hashing enabled
[    4.184154] ima: No TPM chip found, activating TPM-bypass!
[    4.185183] evm: HMAC attrs: 0x1
[    4.186875]   Magic number: 12:36:514
[    4.187911] rtc_cmos 00:02: setting system clock to 2016-04-02 04:32:40 UTC (1459571560)
[    4.188980] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    4.189813] EDD information not available.
[    4.190730] PM: Checking hibernation image partition /dev/sda7
[    4.190736] PM: Hibernation image not present or could not be loaded.
[    4.191009] Freeing unused kernel memory: 1412K (ffffffff81d27000 - ffffffff81e88000)
[    4.191870] Write protecting the kernel read-only data: 12288k
[    4.192941] Freeing unused kernel memory: 252K (ffff8800027c1000 - ffff880002800000)
[    4.193954] Freeing unused kernel memory: 336K (ffff880002bac000 - ffff880002c00000)
[    4.205964] systemd-udevd[152]: starting version 204
[    4.223696] rtsx_pci 0000:0a:00.0: rtsx_pci_acquire_irq: pcr->msi_en = 1, pci->irq = 28
[    4.225421] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    4.226701] r8169 0000:09:00.0: can't disable ASPM; OS doesn't have ASPM control
[    4.228051] ahci 0000:00:1f.2: version 3.0
[    4.228199] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    4.229857] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x10 impl SATA mode
[    4.231484] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems apst 
[    4.233545] scsi host0: ahci
[    4.234591] scsi host1: ahci
[    4.235674] scsi host2: ahci
[    4.236061] r8169 0000:09:00.0 eth0: RTL8168g/8111g at 0xffffc90011bb8000, f0:76:1c:d4:27:65, XID 10900880 IRQ 30
[    4.236063] r8169 0000:09:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    4.238709] scsi host3: ahci
[    4.239871] scsi host4: ahci
[    4.240924] scsi host5: ahci
[    4.241945] ata1: DUMMY
[    4.242887] ata2: DUMMY
[    4.243773] ata3: DUMMY
[    4.244723] ata4: DUMMY
[    4.245561] ata5: SATA max UDMA/133 abar m2048@0xd191b000 port 0xd191b300 irq 29
[    4.246405] ata6: DUMMY
[    4.339171] usb 1-6: new high-speed USB device number 2 using xhci_hcd
[    4.371200] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    4.399202] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    4.503758] usb 3-1: New USB device found, idVendor=8087, idProduct=8008
[    4.504951] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.506361] hub 3-1:1.0: USB hub found
[    4.508227] hub 3-1:1.0: 6 ports detected
[    4.531775] usb 4-1: New USB device found, idVendor=8087, idProduct=8000
[    4.532960] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.534384] hub 4-1:1.0: USB hub found
[    4.536349] hub 4-1:1.0: 8 ports detected
[    4.543082] usb 1-6: New USB device found, idVendor=174f, idProduct=14b8
[    4.544256] usb 1-6: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    4.545360] usb 1-6: Product: Lenovo EasyCamera
[    4.546381] usb 1-6: Manufacturer: Generic
[    4.547324] usb 1-6: SerialNumber: 200901010001
[    4.567327] ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.569345] ata5.00: ATA-9: WDC WD10S21X-24R1BT0-SSHD-8GB, 03.01A02, max UDMA/133
[    4.570502] ata5.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    4.572516] ata5.00: configured for UDMA/133
[    4.573815] scsi 4:0:0:0: Direct-Access     ATA      WDC WD10S21X-24R 1A02 PQ: 0 ANSI: 5
[    4.575207] sd 4:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    4.575268] sd 4:0:0:0: Attached scsi generic sg0 type 0
[    4.577441] sd 4:0:0:0: [sda] 4096-byte physical blocks
[    4.578488] sd 4:0:0:0: [sda] Write Protect is off
[    4.579449] sd 4:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.579463] sd 4:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.600233] psmouse serio1: synaptics: queried max coordinates: x [..5664], y [..4678]
[    4.623601]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8 sda9
[    4.625269] sd 4:0:0:0: [sda] Attached SCSI disk
[    4.630556] psmouse serio1: synaptics: queried min coordinates: x [1278..], y [1228..]
[    4.688614] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00223/0x840300/0x127c00, board id: 2334, fw id: 1588229
[    4.715375] usb 1-7: new full-speed USB device number 3 using xhci_hcd
[    4.725979] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input6
[    4.807219] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.902264] usb 1-7: New USB device found, idVendor=0489, idProduct=e07a
[    4.903539] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.904694] usb 1-7: Product: BCM20702A0
[    4.905762] usb 1-7: Manufacturer: Broadcom Corp
[    4.906711] usb 1-7: SerialNumber: 2C337AF28A26
[    4.927486] tsc: Refined TSC clocksource calibration: 2594.012 MHz
[    5.025237] random: init urandom read with 50 bits of entropy available
[    5.255659] systemd-udevd[287]: starting version 204
[    5.439564] EDAC MC: Ver: 3.0.0
[    5.445735] EDAC ie31200: No ECC support
[    5.453939] wmi: Mapper loaded
[    5.461841] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    5.499001] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input7
[    5.510589] [drm] Initialized drm 1.1.0 20060810
[    5.542596] cfg80211: Calling CRDA to update world regulatory domain
[    5.573583] AVX2 version of gcm_enc/dec engaged.
[    5.574531] AES CTR mode by8 optimization enabled
[    5.588172] random: nonblocking pool is initialized
[    5.621596] ACPI : EC: GPE storm detected(10 GPEs), transactions will use polling mode
[    5.714584] snd_hda_intel 0000:00:03.0: failed to add i915 component master (-19)
[    5.746563] sound hdaudioC1D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    5.747671] sound hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.748730] sound hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    5.749724] sound hdaudioC1D0:    mono: mono_out=0x0
[    5.750703] sound hdaudioC1D0:    dig-out=0x1e/0x0
[    5.751686] sound hdaudioC1D0:    inputs:
[    5.752652] sound hdaudioC1D0:      Mic=0x19
[    5.753620] sound hdaudioC1D0:      Internal Mic=0x12
[    5.759254] intel_rapl: Found RAPL domain package
[    5.760241] intel_rapl: Found RAPL domain core
[    5.761648] intel_rapl: Found RAPL domain uncore
[    5.763076] intel_rapl: Found RAPL domain dram
[    5.764478] intel_rapl: RAPL package 0 domain package locked by BIOS
[    5.799476] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[    5.800739] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    5.802198] media: Linux media interface: v0.10
[    5.819211] Linux video capture interface: v2.00
[    5.835949] Bluetooth: Core ver 2.20
[    5.837000] NET: Registered protocol family 31
[    5.837994] Bluetooth: HCI device and connection manager initialized
[    5.838957] Bluetooth: HCI socket layer initialized
[    5.839906] Bluetooth: L2CAP socket layer initialized
[    5.840840] Bluetooth: SCO socket layer initialized
[    5.846684] wl: module license 'MIXED/Proprietary' taints kernel.
[    5.847929] Disabling lock debugging due to kernel taint
[    5.850909] wl: module verification failed: signature and/or  required key missing - tainting kernel
[    5.851562] cfg80211: World regulatory domain updated:
[    5.851564] cfg80211:  DFS Master region: unset
[    5.851564] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    5.851565] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[    5.851566] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[    5.851566] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
[    5.851567] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[    5.851567] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[    5.858271] usbcore: registered new interface driver btusb
[    5.887139] uvcvideo: Found UVC 1.00 device Lenovo EasyCamera (174f:14b8)
[    5.891601] input: Lenovo EasyCamera as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input10
[    5.892565] usbcore: registered new interface driver uvcvideo
[    5.893605] USB Video Class driver (1.1.1)
[    5.907605] bluetooth hci0: Direct firmware load for brcm/BCM20702A0-0489-e07a.hcd failed with error -2
[    5.908794] Bluetooth: hci0: BCM: patch brcm/BCM20702A0-0489-e07a.hcd not found
[    5.928221] Switched to clocksource tsc
[    6.012584] nvidia 0000:01:00.0: enabling device (0006 -> 0007)
[    6.012636] ACPI Error: [AR02] Namespace lookup failure, AE_NOT_FOUND (20141107/psargs-359)
[    6.012640] ACPI Error: Method parse/execution failed [\_SB_.PCI0.PEG0._PRT] (Node ffff88044e8dea00), AE_NOT_FOUND (20141107/psparse-536)
[    6.012808] nvidia-nvlink: Nvlink Core is being initialized, major device number 249
[    6.012914] [drm] Initialized nvidia-drm 0.0.0 20150116 for 0000:01:00.0 on minor 0
[    6.012916] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  361.42  Tue Mar 22 18:10:58 PDT 2016
[    6.197036] wlan0: Broadcom BCM43b1 802.11 Hybrid Wireless Controller 6.30.223.248 (r487574)
[   24.026840] Adding 16687100k swap on /dev/sda7.  Priority:-1 extents:1 across:16687100k FS
[   24.379764] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   25.696098] Bluetooth: RFCOMM TTY layer initialized
[   25.696110] Bluetooth: RFCOMM socket layer initialized
[   25.696113] Bluetooth: RFCOMM ver 1.11
[   25.785466] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   25.785469] Bluetooth: BNEP filters: protocol multicast
[   25.785473] Bluetooth: BNEP socket layer initialized
[   27.927937] r8169 0000:09:00.0 eth0: link down
[   27.927961] r8169 0000:09:00.0 eth0: link down
[   27.927980] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   29.559826] r8169 0000:09:00.0 eth0: link up
[   29.559841] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
